<html>
    <head>
        <title>Typing Speed Test</title>
        <style>
            *{padding: 0;
              margin: 0;
              box-sizing: border-box;
              color: black;
              background-color: rgb(226, 230, 45);
            }
            h1{
                font-size: 3.5rem;
            }
            .maindiv{
                width: 100%;
                height:100vh;
                position: relative;
            }
            .centerdiv{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            textarea{
                margin: 2rem;
                padding: 0.5rem;
                background-color: rgb(42, 39, 42);
                box-shadow: 0 0 1px rgba(0,0,0,0.5);
                border-radius: 10px 10px 0 0;
                border: 10px solid black;
                color: white;
                font-size: 1.3rem;
            }
            #btn{
                padding: 0.5rem 1rem 0.5rem 1rem;
                font-size: large;
                border: 2px solid rgb(0, 0, 0);
                border-radius: 5px;
                color: grey;
                background-color: rgb(54, 48, 54);
            }
            #btn:hover{
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="maindiv">
            <div class="centerdiv">
                <h1>Typing Speed Test</h1>
                <h2 id="msg"></h2>
                <textarea class="text" cols="100" rows="10" id="mywords" placeholder="Click on Start button below and type to know your typing speed"></textarea>
                <button id="btn">Start</button>
            </div>

        </div>
    <script>
        const setofwords=["Trying to make a wise, good choice when thinking about what kinds of careers might be best for you is a hard thing to do.","Your future may very well depend on the ways you go about finding the best job openings for you in the world of work.","Some people will feel that there is one and only one job in the world for them.","Hard thinking and a lot of hard work will help them find the one job that is best for them.","Jobs are there for those with skills and a good work ethic."];
        const msg=document.getElementById('msg');
        const typeWords=document.getElementById('mywords');
        const btn=document.getElementById('btn');
        let startTime,endTime;
        typeWords.disabled=true;

        const playGame=()=>{
            typeWords.disabled=false;
            let randomnumber=Math.floor(Math.random()*setofwords.length);
            msg.innerText=setofwords[randomnumber];
            let date=new Date();
            startTime=date.getTime();
            btn.innerText="Done";
        }

        const wordCounter=(str)=>{
            let response=str.split(" ").length;
            return response;
        }

        const compareWords=(str1,str2)=>{
            let w1=str1.split(" ");
            let w2=str2.split(" ");
            let count=0;
            w1.forEach(function(item,index){
                if(item==w2[index]){
                    count++;
                }
            })
            let errorWords=(w1.length-count);
            return(count+" correct out of "+w1.length+" words and the total number fo error are "+errorWords+" ")
        }

        const endGame=()=>{
            let date=new Date;
            endTime=date.getTime();
            const TotalTime=((endTime-startTime)/1000);
            console.log(TotalTime);
            let totalstr=typeWords.value;

            let wordcount=wordCounter(totalstr);
            let speed=Math.round((wordcount/TotalTime)*60);
            let finalmsg="You typed total at "+speed+" words per minute .";
            finalmsg+=compareWords(msg.innerText,totalstr);

            msg.innerText=finalmsg;
            typeWords.value="";
            btn.innerText="Start";
        }

        btn.addEventListener('click',function(){
            
            if(this.innerText=='Start'){
                // typeWords.disabled=false;
                playGame();
            }
            
            else if(this.innerText=="Done"){
                typeWords.disabled=true;
                endGame();
            }
        })
    </script>
    </body>
</html>
